font_family                 'FantasqueSansM Nerd Font Mono'
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Animated cursor follows text
include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include pywal colors
include $HOME/.cache/wal/colors-kitty.conf

###################################################################################################
# https://github.com/dexpota/kitty-themes/blob/master/themes/SeaShells.conf
###################################################################################################
background            #08131a
foreground            #deb88d
cursor                #fba02f
selection_background  #1e4862
color0                #17384c
color8                #424b52
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #618c98
color3                #fba02f
color11               #fdd29e
color4                #1d4850
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #50a3b5
color14               #86abb3
color7                #deb88d
color15               #fee3cd
selection_foreground #08131a
###################################################################################################
