# Ghostty config syntax is key = value; comments must be on their own line.
# https://ghostty.org/docs/config

font-family = Hack Nerd Font Mono
font-size = 14

window-width = 100
window-height = 30
window-padding-x = 10
window-padding-y = 10
window-decoration = none

background-opacity = 0.99
confirm-close-surface = false
scrollback-limit = 10000000

cursor-color = fba02f
cursor-style = block
cursor-style-blink = true

selection-foreground = 08131a
selection-background = 1e4862

# SeaShells palette, ported from the kitty config kept in dot/.config/kitty/.
background = 08131a
foreground = deb88d
palette = 0=17384c
palette = 8=424b52
palette = 1=d05023
palette = 9=d38677
palette = 2=027b9b
palette = 10=618c98
palette = 3=fba02f
palette = 11=fdd29e
palette = 4=1d4850
palette = 12=1abcdd
palette = 5=68d3f0
palette = 13=bbe3ee
palette = 6=50a3b5
palette = 14=86abb3
palette = 7=deb88d
palette = 15=fee3cd

# Optional machine-local overrides. The leading ? makes a missing file OK.
config-file = ?local.ghostty
